html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root{
    --main: rgb(18,21,30);
    --secondary: rgb(20,24,35);
    --blue: rgb(0, 117, 255);
    --green: rgb(47,255,130);
    --red: rgb(255,70,70);
}
/*globales*/
h1,h2,h3,p,a{
    font-family:'Saira', sans-serif;
    text-align: center;
    color: white;
}
img{
    object-fit: cover;
}
h1{
    font-size: 4rem;   
    margin-left: 1rem;
    text-transform: uppercase;
}
h2{
    text-transform: uppercase;
    font-size: 3rem;
}
h3{
    text-transform: uppercase;
    font-size: 2rem;
}
a{
    font-size: 1.8rem;
    text-decoration: none; 
}

p{
    font-size: 1.5rem;
}
span{
    font-size: 2.2rem;
    color: white;
}
legend{
    color:var(--blue);
    font-size: 3rem;
    text-align: center;

}
label{
    color: white;
    font-size: 1.8rem;
}
body{
    background-color: var(--main);
    line-height: 1.5;
}
.button{
    width: auto;
    height: 3.2rem;
    border: 2px solid white;
    border-radius: 10px; 
    text-align: center;
    font-size: 1.8rem;
    padding: .5rem;
    margin: 2rem; 
}
.button:hover{
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
}

.button-blue{
    border: 2px solid var(--blue);
    color: var(--blue);
    background-color: transparent;
    
}

.button-blue:hover{
    box-shadow: 0px 0px 20px 0px var(--blue) inset;
    cursor: pointer;
}
.button-green{
    border: 2px solid var(--green);
    color: var(--green);
    background-color: transparent;
    width: auto;
    height: auto;
    margin-top: 2rem;
}

.button-green:hover{
    box-shadow: 0px 0px 20px 0px var(--green) inset;
    cursor: pointer;
}
.button-red{
    border: 2px solid var(--red);
    color: var(--red);
    background-color: transparent;
    width: 10rem;
    height: 10%;
    margin-top: 2rem;
}

.button-red:hover{
    box-shadow: 0px 0px 20px 0px var(--red) inset;
    cursor: pointer;
}
.button-red span{
    color: var(--red);
    font-size: 1.8rem;
}
.back{
    display: block;
    width: 7rem;
    margin: 2rem;
}
/* input[type="file"]{
     display: none; 
} */

/* index */

nav{
    background-color: var(--secondary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 20rem;
}
@media (max-width: 700px) {
    nav{
        flex-direction: column;
        height: auto;
    }
}
nav img{
    width: 25%;
    
}
.logo{
    display: flex;
}

.article{
    width: 80%;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 1rem auto;
    border:3px solid white; 
    padding: 1rem;
}

.article form{
    background-color: var(--main);
    width: 10rem;
}

.portada{
    width: 30rem;
    height: 18rem;
}
@media (max-width: 700px) {
    .article{
        flex-direction: column;
    }
    .portada{
        width: 80%; 
    }
}
/*formularios*/

form{
    background-color: var(--secondary);
    width:40%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
form a{
    color: var(--green);
}
 
form input:not([type="submit"]){
    width: 70%;
    height: 3rem;
    border-radius: 3rem;
    font-size: 2rem;
    padding: 0rem 1rem;
}
form textarea{
    width: 70%;
    height: 20rem;
    border-radius: 3rem;
    font-size: 2rem;
    padding: 1rem 2rem;
}
@media (max-width: 700px) {
    form{
        width: 70%;
    }
    form input:not([type="submit"]){
        width: 80%;
        font-size: 1.5rem;
    }
}
/*edicion de articulos*/
.autor-logo{
    width: 8rem;
    height: 8rem;
    border-radius: 10rem;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: inline-block; */
}

    

.autor-logo img{
    width: 100%;
    height: 100%;
    border-radius: 10rem;
}
.autor-logo:hover{
    color: white;
    
}
.opciones{
    display: flex;
  
    justify-content: center;
}



 
  .crud .categories{
    display: flex;
    gap: 2rem;
   justify-content: center;
}
@media (max-width:700px) {
    .crud .categories{
        flex-direction: column;
     }
}

 .crud .category{
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.create_article input[type="radio"]{
    width: .5rem;
}

 
.name{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.editor-container{
    width: 80%;
}
 .editor-container h1, .editor-container h2, .editor-container h3, .editor-container p, .editor-container a{
    color: black;
} 


